# GULP
TRANSLATION_FILES=src/**/translations/*.json
TRANSLATION_FOLDERS=src/**/translations
TRANSLATION_OUTPUT_DIR=public/locales
LANGS_FILENAME=langs.json
LANGS_OUTPUT_DIR=public/locales
TRANSLATION_ADDITIONAL_FOLDER=public/data/translations
TRANSLATION_ADDITIONAL_FILES=public/data/translations/**/*.json

# PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/redempaw"

# AUTH
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000